.main-container {
  background: black;
  margin: 0 auto;
  background: url('../assets/img/homepage/main.jpeg') no-repeat;
  background-size: 100%;
  height: 855px;
  width: 100%;
  background-position: 50%;
}
.host-container {
  background: black;
  margin: 0 auto;
  background: url('../assets/img/homepage/host.png') no-repeat;
  background-size: 100%;
  height: 640px;
  width: 100%;
  background-position: 50%;
  .host-title {
    position: relative;
    top: 143px;
    left: 80px;
    font-size: 49px;
    font-family: sans-serif;
    font-weight: 700;
    color: rgb(255, 255, 255);
  }
  .host-btn {
    position: relative;
    // font-size: 15.06px; //original
    font-size: 15.5px; //original
    font-weight: bold;
    top: 195px;
    width: 130px;
    height: 50px;
    left: 80px;
    border-radius: 8px;
    color: rgb(34, 34, 34);
    background-color: white;
  }
  .host-btn:hover {
    background-color: #ebebeb;
  }
}
.filter-cont {
  margin-top: 4.375rem;
  position: absolute;
  left: 0;
  right: 0;
  margin-right: 0;
  margin-left: 0;
}
.destenations {
  margin-top: 100px;
  display: grid;
  grid-template-rows: 100px max-content 100px max-content;
  grid-template-columns: 80px 1fr 80px;
  max-width: 100%;
  background-color: #fff;
  .test-grid11 {
    // padding: 20px;
    background-color: black;
    max-width: 100%;
  }
  .category-title {
    display: flex;
    align-items: flex-end;
    padding-bottom: 25px;
    font-size: 25px;
  }
}
.dest-con1 {
  display: flex;
  max-width: 100%;
  // padding: 0;
  // margin: 0;
  width: 100%;
  background-color: blue;
  justify-content: space-between;
}
.dest-info {
  // border: 10px solid black;
  img {
    width: 80%;
    height: auto;
    border-radius: 10px;
  }
  .img-con10 {
    width: 100%;
    height: 100%;
    border: 1px solid black;
    background-color: white;
  }
}

.dest-grid {
  display: flex;
  min-width: auto;

  //   grid-auto-columns: minmax(0, 1fr);
  // grid-auto-columns: minmax(0, 1fr) minmax(0, 1fr) minmax(0, 1fr) minmax(0, 1fr);
  grid-template-columns: 1fr 1fr 1fr 1fr;
  // grid-auto-flow: column;
  max-width: 100%;
  gap: 28px;
  .dest-title {
    // font-size: 2vw;
    font-size: 1.3125rem; //21px
    font-weight: 700;
    background-color: lightseagreen;
  }
  .img-con10 {
    min-width: auto;
    aspect-ratio: 1 / 1;
    background-color: blue;
    // border: 1px solid black;
    width: 100%;
    max-width: 100%;
    // padding-bottom: 30%;
  }
  .img1 {
    object-fit: cover;
    width: 100%;
    height: 100%;
    border-radius: 10px;
  }
}

// detials page

.gallery-grid {
  width: 800px;
  height: 300px;
  display: grid;
  grid-template-areas:
    'a a b1 b2'
    'a a b3 b4';
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-template-rows: 1fr 1fr;
  grid-area: featured;

  .main-pic {
    grid-area: a;
    width: 100%;
    height: 100%;
  }
  .sub-pic1-con {
    grid-area: b1;
    display: flex;
  }
  .sub-pic1 {
    width: 100%;
  }
  .sub-pic2 {
    grid-area: b2;
    position: relative;
    display: block;
  }
  .sub-pic3 {
    grid-area: b3;
  }
  .sub-pic4 {
    grid-area: b4;
  }
}

.details-main-con {
  margin-left: 80px;
  margin-right: 80px;
}
